<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:text="◀"
            android:textSize="24sp"
            android:id="@+id/back_add_commodity_to_commodity"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.4"
            android:text="此处显示店铺名"
            android:layout_gravity="center"
            android:id="@+id/text_show_shop_name_in_add"
            android:textSize="34sp"/>
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="请您输入商品名："
        android:singleLine="true"
        android:maxLength="10"
        android:id="@+id/get_commodity_name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="请您输入商品单价(以元为单位)："
        android:singleLine="true"
        android:maxLength="9"
        android:inputType="numberDecimal"
        android:digits="0.123456789"
        android:id="@+id/get_commodity_price"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="请您输入商品数量："
        android:singleLine="true"
        android:maxLength="10"
        android:digits="0123456789"
        android:inputType="numberDecimal"
        android:id="@+id/get_commodity_number"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text="增加商品"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:id="@+id/add_commodity"/>

</LinearLayout>