<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="0.5"
       android:orientation="horizontal">
       <Button
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="0.25"
           android:text="◀"
           android:textColor="#00bfff"
           android:background="#"
           android:textSize="44sp"
           android:id="@+id/back_edit_introduction_to_main"/>
       <TextView
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text=" 请编辑您的个人资料"
           android:textColor="#db7093"
           android:layout_gravity="center"
           android:textSize="34sp"/>
   </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:src="@drawable/logo" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"></LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="horizontal">
    <EditText
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:hint="请输入您要修改的昵称："
        android:singleLine="true"
        android:maxLength="9"
        android:id="@+id/get_edit_nickname"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:layout_gravity="center"
        android:text="修改"
        android:textSize="24sp"
        android:textColor="#db7093"
        android:background="#"
        android:id="@+id/edit_nickname"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="请输入您要修改的简介："
            android:maxLength="9"
            android:id="@+id/get_edit_intro"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textColor="#db7093"
            android:background="#"
            android:layout_gravity="center"
            android:textSize="24sp"

            android:text="修改"
            android:id="@+id/edit_intro"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="请输入您要修改的地址："
            android:singleLine="true"
            android:maxLength="9"
            android:id="@+id/get_edit_location"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_gravity="center"
            android:textColor="#db7093"
            android:background="#"
            android:textSize="24sp"

            android:text="修改"
            android:id="@+id/edit_location"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"></LinearLayout>

</LinearLayout>