<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="24sp"
      android:orientation="horizontal"
      android:layout_marginBottom="5sp">
      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="此处显示商品名"
          android:id="@+id/show_commodity_name"
          android:layout_gravity="center"/>
      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="显示商品单价"
          android:id="@+id/show_price"
          android:layout_gravity="center"/>
      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="显示商品的数量"
          android:id="@+id/show_number"
          android:layout_gravity="center"/>
  </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="24sp"
        android:text="此处显示收货地址"
        android:id="@+id/show_address"
        android:layout_marginBottom="5sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="24sp" />



</LinearLayout>