<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:id="@+id/picture"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="此处显示昵称"
                android:textSize="24sp"
                android:id="@+id/show_nickname"
                android:layout_gravity="center"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="此处显示地址"
                android:textSize="24sp"
                android:id="@+id/show_location"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:layout_gravity="right"
            android:text="拍头像"
            android:textSize="24sp"
            android:textColor="#db7093"
            android:background="#"
            android:id="@+id/take_photo"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:layout_gravity="right"
            android:text="打开相册"
            android:textSize="24sp"
            android:textColor="#db7093"
            android:background="#"
            android:id="@+id/choose_from_album"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:layout_gravity="right"
            android:text="修改密码"
            android:textSize="24sp"
            android:textColor="#db7093"
            android:background="#"
            android:id="@+id/change_password"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="此处显示简介"
        android:textSize="34sp"
        android:id="@+id/show_introduction"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="店铺"
            android:textSize="24sp"
            android:textColor="#db7093"
            android:background="#"
            android:id="@+id/jump_shop"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="订单"
            android:textSize="24sp"
            android:textColor="#db7093"
            android:background="#"
            android:id="@+id/jump_list"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="修改
            资料"
            android:textSize="24sp"
            android:textColor="#db7093"
            android:background="#"
            android:id="@+id/jump_edit_introduction"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="注销"
            android:textSize="24sp"
            android:textColor="#db7093"
            android:background="#"
            android:id="@+id/jump_login"/>

    </LinearLayout>

</LinearLayout>