<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".shop">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="0.5"
       android:orientation="horizontal">
       <Button
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:text="◀"
           android:textSize="34sp"
           android:id="@+id/back_shop_to_main"/>
       <TextView
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:text="            我的店铺"
           android:layout_weight="4"
           android:textSize="34sp"
           android:layout_gravity="center"/>
   </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text="编辑我的店铺"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:id="@+id/jump_shop_to_edit_shop"/>

</LinearLayout>